# Stage 1: Build
FROM docker.io/node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# Stage 2: Serve with nginx
FROM docker.io/nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
RUN chown -R nginx:0 /usr/share/nginx/html && chmod -R g=u /usr/share/nginx/html && \
    chown -R nginx:0 /var/cache/nginx && chmod -R g=u /var/cache/nginx && \
    chown -R nginx:0 /var/log/nginx && chmod -R g=u /var/log/nginx && \
    chown -R nginx:0 /etc/nginx/conf.d && chmod -R g=u /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && chown nginx:0 /var/run/nginx.pid && chmod g=u /var/run/nginx.pid
USER nginx
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
